<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>
    .popup {
        min-width: 344px;
        min-height: 188px;
        background: #79ccba;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 1rem;
    }

    h1 {
        font-size: 2.6rem;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
        text-align: center;

    }

    .red {
        color: #a70c19;
    }

    .purple {
        color: #630b86;
    }

    p {
        font-family: 'Roboto', sans-serif;
        font-size: 0.75rem;
    }

    .button {
        background-color: #77ff83;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(0, 139, 19);
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToRed {
        0% {
            background-color: #3c70d1b7;
        }

        100% {
            background-color: #ff0045;
        }
    }

    @keyframes transformToGreen {
        0% {
            background-color: #baeb0c;
        }

        100% {
            background-color: #06eca0;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(212, 87, 4);
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #914a09;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #ca0e46;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(16, 170, 67);
        }
    }
</style>

<body>
    <div class="popup">
        <h1> <span class="red">Owl - </span><span class="purple">Dark Mode</span></h1>
        <p>Light mode stressed up your eyes at night dont worry Owl is here to prevent you from getting your eyes strained.

            Turn on the green toggle now to use Owl- Dark Mode 
        </p>

        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>

</body>

</html>